UNITS=MM
#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height
@2 .no_pop
@3 .comp_ignore
@4 .comp_variant_list

#
#Component attribute text strings
#

# CMP 0
CMP 0 27.686 71.628 270 N J3 61300411821 ;0=2,1=8.5000
PRP Connector_Type 'Vertical'
PRP Gender 'Socket Header'
PRP Internal_Part_Number ''
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '61300411821'
PRP Mounting_Technology 'Through Hole'
PRP Number_of_Pins '4'
PRP Number_of_Rows '1'
PRP Pitch '2.54mm'
PRP Rated_Current '3A'
PRP Rated_Voltage '250V'
PRP TOK_Order_Code 'PIN020963'
TOP 0 27.686 67.818 270 N 47 19 1
TOP 1 27.686 70.358 270 N 35 1 2
TOP 2 27.686 72.898 270 N 36 1 3
TOP 3 27.686 75.438 270 N 48 0 4
#
# CMP 1
CMP 18 30.226 71.374 270 N R15 RC0805FR-070RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '125mW'
PRP Temperature_Coefficient '0'
PRP TOK_Order_Code 'RES013538'
PRP Tolerance '1%'
PRP Value '0'
PRP Voltage_Rating '150V'
TOP 0 30.226 70.47399926 270 N 35 3 1
TOP 1 30.226 72.27400074 270 N 2 2 2
#
# CMP 2
CMP 18 24.892 76.2 270 N R14 RC0805FR-070RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '125mW'
PRP Temperature_Coefficient '0'
PRP TOK_Order_Code 'RES013538'
PRP Tolerance '1%'
PRP Value '0'
PRP Voltage_Rating '150V'
TOP 0 24.892 75.29999926 270 N 48 2 1
TOP 1 24.892 77.10000074 270 N 1 2 2
#
# CMP 3
CMP 4 77.978 123.698 180 N C24 CC0805KKX7R9BB105 ;0=1,1=0.9000
PRP Capacitor_Type 'X7R'
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC019291'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage_Rating '50V'
TOP 0 78.87800074 123.698 180 N 5 1 1
TOP 1 77.07799926 123.698 180 N 4 1 2
#
# CMP 4
CMP 4 76.708 117.094 0 N C23 C2012X5R1H225K125AB ;0=1,1=0.9000
PRP Capacitor_Type 'X5R'
PRP Case/Package '0805'
PRP Manufacturer 'TDK'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '10%'
PRP Value '2.2µF'
PRP Voltage_Rating '50V'
TOP 0 75.80799926 117.094 0 N 51 6 1
TOP 1 77.60800074 117.094 0 N 47 63 2
#
# CMP 5
CMP 4 76.708 115.062 0 N C12 C2012X5R1H225K125AB ;0=1,1=0.9000
PRP Capacitor_Type 'X5R'
PRP Case/Package '0805'
PRP Manufacturer 'TDK'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '10%'
PRP Value '2.2µF'
PRP Voltage_Rating '50V'
TOP 0 75.80799926 115.062 0 N 51 5 1
TOP 1 77.60800074 115.062 0 N 47 62 2
#
# CMP 6
CMP 21 59.944 92.456 0 N TP5 Test_Pad ;0=1,1=0.6000
PRP TOK_Order_Code 'NONUM'
TOP 0 59.944 92.456 0 N 6 1 1
#
# CMP 7
CMP 18 57.404 90.17 180 N R13 RC0805FR-07200RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '200mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'RES020006'
PRP Tolerance '1%'
PRP Value '200'
PRP Voltage_Rating '150V'
TOP 0 58.30400074 90.17 180 N 6 2 1
TOP 1 56.50399926 90.17 180 N 14 4 2
#
# CMP 8
CMP 18 57.404 88.392 180 N R30 RC0805FR-072K7L ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '200mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '1%'
PRP Value '2.7k'
PRP Voltage_Rating '150V'
TOP 0 58.30400074 88.392 180 N 13 2 1
TOP 1 56.50399926 88.392 180 N 14 3 2
#
# CMP 9
CMP 18 73.914 110.49 180 N R29 RC0805FR-070RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '125mW'
PRP Temperature_Coefficient '0'
PRP TOK_Order_Code 'RES013538'
PRP Tolerance '1%'
PRP Value '0'
PRP Voltage_Rating '150V'
TOP 0 74.81400074 110.49 180 N 7 3 1
TOP 1 73.01399926 110.49 180 N 52 6 2
#
# CMP 10
CMP 5 68.58 95.39899894 90 N C28 12101C475K4Z2A ;0=1,1=1.3500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '1210'
PRP Manufacturer 'KYOCERA AVX'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP TOK_Order_Code 'CC015445'
PRP Tolerance '10%'
PRP Value '4.7µF'
PRP Voltage_Rating '100V'
TOP 0 68.58 96.774 90 N 51 1 1
TOP 1 68.58 94.02399788 90 N 47 44 2
#
# CMP 11
CMP 18 80.264 96.012 270 N R28 RC0805FR-070RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '125mW'
PRP Temperature_Coefficient '0'
PRP TOK_Order_Code 'RES013538'
PRP Tolerance '1%'
PRP Value '0'
PRP Voltage_Rating '150V'
TOP 0 80.264 95.11199926 270 N 8 0 1
TOP 1 80.264 96.91200074 270 N 54 1 2
#
# CMP 12
CMP 6 78.232 97.536 90 N L2 CB2012T1R0MV ;0=1,1=2.6500
PRP Case/Package '0805'
PRP Current_Rating '500mA'
PRP Max_Current_Rating '500mA'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'SMD'
PRP Pins '2'
PRP RoHS_Compliant 'Yes'
PRP Self_Resonant_Frequency '100MHz'
PRP TOK_Order_Code 'xxx'
PRP Tolerance '20%'
PRP Value '1µH'
TOP 0 78.232 98.43600074 90 N 54 11 1
TOP 1 78.232 96.63599926 90 N 8 7 2
#
# CMP 13
CMP 4 78.232 94.234 90 N C5 CC0805KKX5R8BB106 ;0=1,1=0.9000
PRP Capacitor_Type 'X5R'
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC020160'
PRP Tolerance '10%'
PRP Value '10µF'
PRP Voltage_Rating '25V'
TOP 0 78.232 95.13400074 90 N 8 6 1
TOP 1 78.232 93.33399926 90 N 47 43 2
#
# CMP 14
CMP 4 76.2 94.234 90 N C4 CC0805KKX5R8BB106 ;0=1,1=0.9000
PRP Capacitor_Type 'X5R'
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC020160'
PRP Tolerance '10%'
PRP Value '10µF'
PRP Voltage_Rating '25V'
TOP 0 76.2 95.13400074 90 N 8 1 1
TOP 1 76.2 93.33399926 90 N 47 20 2
#
# CMP 15
CMP 3 57.658 96.52 180 N C20 CC0603KRX7R9BB104 ;0=1,1=0.8000
PRP Capacitor_Type 'X7R'
PRP Case/Package '0603'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC012832'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage_Rating '50V'
TOP 0 58.38299982 96.52 180 N 8 5 1
TOP 1 56.93300018 96.52 180 N 47 42 2
#
# CMP 16
CMP 5 56.642 94.234 180 N C19 12101C475K4Z2A ;0=1,1=1.3500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '1210'
PRP Manufacturer 'KYOCERA AVX'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP TOK_Order_Code 'CC015445'
PRP Tolerance '10%'
PRP Value '4.7µF'
PRP Voltage_Rating '100V'
TOP 0 58.01700106 94.234 180 N 8 2 1
TOP 1 55.26699894 94.234 180 N 47 21 2
#
# CMP 17
CMP 5 54.102 112.903 270 N C10 12101C475K4Z2A ;0=1,1=1.3500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '1210'
PRP Manufacturer 'KYOCERA AVX'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP TOK_Order_Code 'CC015445'
PRP Tolerance '10%'
PRP Value '4.7µF'
PRP Voltage_Rating '100V'
TOP 0 54.102 111.52799894 270 N 52 1 1
TOP 1 54.102 114.27800106 270 N 47 22 2
#
# CMP 18
CMP 8 56.388 99.06 180 N U7 DAC80501ZDGSR ;0=1,1=2.6500
PRP TOK_Order_Code 'xxx'
TOP 0 58.58800068 98.05999946 180 N 8 8 1
TOP 1 58.58800068 98.560001 180 N 49 3 2
TOP 2 58.58800068 99.06 180 N 0 6 3
TOP 3 58.58800068 99.559999 180 N 47 47 4
TOP 4 58.58800068 100.06000054 180 N 47 46 5
TOP 5 54.18799932 100.06000054 180 N 1 1 6
TOP 6 54.18799932 99.559999 180 N 19 1 7
TOP 7 54.18799932 99.06 180 N 2 1 8
TOP 8 54.18799932 98.560001 180 N 0 5 9
TOP 9 54.18799932 98.05999946 180 N 55 3 10
#
# CMP 19
CMP 12 68.453 99.949 0 N U6 LTC6090CS8E-5#PBF ;0=1,1=2.6500
PRP Case/Package 'HSOP'
PRP Channels '1'
PRP Frequency '12MHz'
PRP Max_Operating_Temperature '70°C'
PRP Max_Supply_Voltage '150V'
PRP Min_Operating_Temperature '0°C'
PRP Min_Supply_Voltage ''
PRP Mounting_Technology ''
PRP Nominal_Dual_Supply ''
PRP Nominal_Gain_Bandwidth_Product ''
PRP Nominal_Supply_Voltage '15V'
PRP Output_Type ''
PRP Pins '8'
PRP Power ''
PRP RoHS_Compliant 'Yes'
PRP TOK_Order_Code 'xxxx'
TOP 0 65.8495 101.854 0 N 0 9 1
TOP 1 65.8495 100.584 0 N 21 2 2
TOP 2 65.8495 99.314 0 N 20 1 3
TOP 3 65.8495 98.044 0 N 51 3 4
TOP 4 71.0565 98.044 0 N 0 8 5
TOP 5 71.0565 99.314 0 N 37 3 6
TOP 6 71.0565 100.584 0 N 7 2 7
TOP 7 71.0565 101.854 0 N 0 7 8
TOP 8 68.453 99.949 0 N 51 2 9
#
# CMP 20
CMP 19 68.9569995 70.9970005 90 N U5 MAX4820EUP+ ;0=1,1=2.6500
PRP Case/Package 'HTSSOP'
PRP Max_Operating_Temperature '85°C'
PRP Max_Output_Current '150mA'
PRP Max_Supply_Voltage '5.5V'
PRP Min_Operating_Temperature '-40°C'
PRP Min_Supply_Voltage '2.3V'
PRP Mounting_Technology 'SMD/SMT'
PRP Nominal_Supply_Current '70mA'
PRP Nominal_Supply_Voltage '3.3V'
PRP Pins '20'
PRP RoHS_Compliant 'Yes'
PRP TOK_Order_Code 'xxxx'
PRP Voltage_Rating '5.5V'
TOP 0 71.882 73.922001 90 N 54 13 1
TOP 1 71.23199876 73.922001 90 N 26 2 2
TOP 2 70.58200006 73.922001 90 N 26 1 3
TOP 3 69.93199882 73.922001 90 N 10 1 4
TOP 4 69.28200012 73.922001 90 N 35 2 5
TOP 5 68.63199888 73.922001 90 N 48 1 6
TOP 6 67.98200018 73.922001 90 N 36 2 7
TOP 7 67.33199894 73.922001 90 N 0 13 8
TOP 8 66.68200024 73.922001 90 N 47 58 9
TOP 9 66.031999 73.922001 90 N 22 1 10
TOP 10 66.031999 68.072 90 N 23 1 11
TOP 11 66.68200024 68.072 90 N 47 57 12
TOP 12 67.33199894 68.072 90 N 24 1 13
TOP 13 67.98200018 68.072 90 N 25 1 14
TOP 14 68.63199888 68.072 90 N 54 12 15
TOP 15 69.28200012 68.072 90 N 16 3 16
TOP 16 69.93199882 68.072 90 N 15 3 17
TOP 17 70.58200006 68.072 90 N 47 56 18
TOP 18 71.23199876 68.072 90 N 18 2 19
TOP 19 71.882 68.072 90 N 17 2 20
TOP 20 68.9569995 70.9970005 0 N 47 55 21
#
# CMP 21
CMP 7 47.625 97.536 0 N U4 REF02AU ;0=1,1=1.7500
PRP PartId '1'
PRP TOK_Order_Code 'xxx'
TOP 0 44.8999991 99.441 270 N 0 4 1
TOP 1 44.8999991 98.171 270 N 53 8 2
TOP 2 44.8999991 96.901 270 N 0 3 3
TOP 3 44.8999991 95.631 270 N 47 45 4
TOP 4 50.34999836 95.631 270 N 0 0 5
TOP 5 50.34999836 96.901 270 N 55 2 6
TOP 6 50.34999836 98.171 270 N 0 1 7
TOP 7 50.34999836 99.441 270 N 0 2 8
#
# CMP 22
CMP 16 47.752 116.84 180 N U3 LM51581RTER ;0=1,1=0.8000
PRP Case/Package 'WQFN-16'
PRP Manufacturer 'Texas Instruments'
PRP Max_Input_Voltage '60V'
PRP Max_Output_Current '3.26A'
PRP Max_Output_Voltage '85V'
PRP Min_Input_Voltage '3.2V'
PRP Min_Output_Voltage '3.2V'
PRP Switching_Frequency '2.1MHz'
PRP TOK_Order_Code 'xxx'
PRP Type 'SMD'
TOP 0 49.15199974 116.0900015 90 N 47 50 1
TOP 1 49.15199974 116.5900005 90 N 46 1 2
TOP 2 49.15199974 117.0899995 90 N 53 10 3
TOP 3 49.15199974 117.59000104 90 N 0 10 4
TOP 4 48.5019985 118.23999974 180 N 38 1 5
TOP 5 48.0019995 118.23999974 180 N 33 2 6
TOP 6 47.5020005 118.23999974 180 N 47 51 7
TOP 7 47.00199896 118.23999974 180 N 44 1 8
TOP 8 46.35200026 117.59000104 90 N 50 2 9
TOP 9 46.35200026 117.0899995 90 N 45 1 10
TOP 10 46.35200026 116.5900005 90 N 47 52 11
TOP 11 46.35200026 116.0900015 90 N 0 11 12
TOP 12 47.00199896 115.44000026 180 N 34 2 13
TOP 13 47.5020005 115.44000026 180 N 34 3 14
TOP 14 48.0019995 115.44000026 180 N 0 12 15
TOP 15 48.5019985 115.44000026 180 N 47 53 16
TOP 16 47.752 116.84 180 N 47 54 17
#
# CMP 23
CMP 10 78.486 120.396 270 N U2 LM2776DBVR ;0=1,1=0.0000
PRP Case/Package 'LSSOP'
PRP Manufacturer 'Texas Instruments'
PRP Max_Input_Voltage '5.5V'
PRP Max_Output_Current '200mA'
PRP Max_Output_Voltage '5.5V'
PRP Min_Input_Voltage '2.7V'
PRP Min_Output_Voltage '2.7V'
PRP Switching_Frequency '2MHz'
PRP TOK_Order_Code 'xxx'
PRP Type 'SMD'
TOP 0 77.53599936 119.09600006 270 N 51 4 1
TOP 1 78.486 119.09600006 270 N 47 61 2
TOP 2 79.43600064 119.09600006 270 N 54 17 3
TOP 3 79.43600064 121.69599994 270 N 54 16 4
TOP 4 78.486 121.69599994 270 N 5 0 5
TOP 5 77.53599936 121.69599994 270 N 4 0 6
#
# CMP 24
CMP 22 85.10611122 99.81880214 270 N U1 TSR1-2450 ;0=2,1=10.2000
PRP Case/Package 'TO-220'
PRP Manufacturer 'Traco Power'
PRP Max_Input_Voltage '36V'
PRP Max_Output_Current '1A'
PRP Max_Output_Voltage '5.1V'
PRP Min_Input_Voltage '6.5V'
PRP Min_Output_Voltage '4.9V'
PRP Switching_Frequency '500kHz'
PRP TOK_Order_Code 'xxx'
PRP Type 'Tube'
TOP 0 83.58211376 103.5017996 0 N 53 0 1
TOP 1 83.58211376 100.9617996 0 N 47 13 2
TOP 2 83.58211376 98.4217996 0 N 54 0 3
#
# CMP 25
CMP 21 58.674 85.09 90 N TP22 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 58.674 85.09 90 N 13 1 1
#
# CMP 26
CMP 21 73.66 97.536 0 N TP20 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 73.66 97.536 0 N 37 1 1
#
# CMP 27
CMP 21 63.246 93.472 180 N TP19 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 63.246 93.472 180 N 49 1 1
#
# CMP 28
CMP 21 56.388 85.09 180 N TP21 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 56.388 85.09 180 N 14 2 1
#
# CMP 29
CMP 21 63.754 74.168 0 N TP18 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 63.754 74.168 0 N 22 0 1
#
# CMP 30
CMP 21 63.754 72.136 0 N TP17 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 63.754 72.136 0 N 23 0 1
#
# CMP 31
CMP 21 63.754 70.104 0 N TP16 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 63.754 70.104 0 N 24 0 1
#
# CMP 32
CMP 21 63.754 68.072 0 N TP15 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 63.754 68.072 0 N 25 0 1
#
# CMP 33
CMP 21 55.88 67.056 0 N TP13 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 55.88 67.056 0 N 16 2 1
#
# CMP 34
CMP 21 72.136 65.151 90 N TP12 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 72.136 65.151 90 N 15 2 1
#
# CMP 35
CMP 21 74.295 66.675 0 N TP11 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 74.295 66.675 0 N 18 1 1
#
# CMP 36
CMP 21 76.2 69.342 0 N TP10 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 76.2 69.342 0 N 17 1 1
#
# CMP 37
CMP 21 47.625 93.472 0 N TP7 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 47.625 93.472 0 N 55 0 1
#
# CMP 38
CMP 21 24.892 106.68 180 N TP6 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 24.892 106.68 180 N 53 2 1
#
# CMP 39
CMP 21 79.756 108.712 180 N TP3 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 79.756 108.712 180 N 7 0 1
#
# CMP 40
CMP 21 84.328 90.932 270 N TP2 Test_Pad ;0=1,1=2.6500
PRP TOK_Order_Code 'NONUM'
TOP 0 84.328 90.932 270 N 8 3 1
#
# CMP 41
CMP 18 43.434 65.278 180 N R27 RC0805FR-070RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '125mW'
PRP Temperature_Coefficient '0'
PRP TOK_Order_Code 'RES013538'
PRP Tolerance '1%'
PRP Value '0'
PRP Voltage_Rating '150V'
TOP 0 44.33400074 65.278 180 N 27 1 1
TOP 1 42.53399926 65.278 180 N 54 2 2
#
# CMP 42
CMP 18 36.322 65.278 180 N R26 RC0805FR-070RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '125mW'
PRP Temperature_Coefficient '0'
PRP TOK_Order_Code 'RES013538'
PRP Tolerance '1%'
PRP Value '0'
PRP Voltage_Rating '150V'
TOP 0 37.22200074 65.278 180 N 28 1 1
TOP 1 35.42199926 65.278 180 N 54 3 2
#
# CMP 43
CMP 18 78.359 76.962 90 N R25 RC0805FR-070RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '125mW'
PRP Temperature_Coefficient '0'
PRP TOK_Order_Code 'RES013538'
PRP Tolerance '1%'
PRP Value '0'
PRP Voltage_Rating '150V'
TOP 0 78.359 77.86200074 90 N 29 1 1
TOP 1 78.359 76.06199926 90 N 54 4 2
#
# CMP 44
CMP 15 63.754 102.83299982 270 N R24 PAT0805E5172BST1 ;0=1,1=2.6500
PRP Case/Package '0805'
PRP Manufacturer 'Vishay / Thin Film'
PRP Max_Operating_Temperature '150°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Power '200mW'
PRP Temperature_Coefficient '25ppm/°C'
PRP TOK_Order_Code 'xxx'
PRP Tolerance '0.1%'
PRP Value '51.7k'
PRP Voltage_Rating '100V'
TOP 0 63.754 102.108 270 N 21 3 1
TOP 1 63.754 103.55799964 270 N 37 4 2
#
# CMP 45
CMP 9 62.992 100.584 0 N R23 ERA-3ARB472V ;0=1,1=2.6500
PRP Case/Package '0603'
PRP Manufacturer 'Panasonic'
PRP Max_Operating_Temperature '155°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP Power '100mW'
PRP Temperature_Coefficient '10ppm/°C'
PRP TOK_Order_Code 'xxx'
PRP Tolerance '0.1%'
PRP Value '4.7k'
PRP Voltage_Rating '75V'
TOP 0 62.26700018 100.584 0 N 47 48 1
TOP 1 63.71699982 100.584 0 N 21 1 2
#
# CMP 46
CMP 18 80.264 76.962 90 N R21 RC0805FR-070RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '125mW'
PRP Temperature_Coefficient '0'
PRP TOK_Order_Code 'RES013538'
PRP Tolerance '1%'
PRP Value '0'
PRP Voltage_Rating '150V'
TOP 0 80.264 77.86200074 90 N 30 1 1
TOP 1 80.264 76.06199926 90 N 54 5 2
#
# CMP 47
CMP 18 39.878 65.278 180 N R20 RC0805FR-070RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '125mW'
PRP Temperature_Coefficient '0'
PRP TOK_Order_Code 'RES013538'
PRP Tolerance '1%'
PRP Value '0'
PRP Voltage_Rating '150V'
TOP 0 40.77800074 65.278 180 N 31 1 1
TOP 1 38.97799926 65.278 180 N 54 6 2
#
# CMP 48
CMP 18 46.863 65.278 180 N R19 RC0805FR-070RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '125mW'
PRP Temperature_Coefficient '0'
PRP TOK_Order_Code 'RES013538'
PRP Tolerance '1%'
PRP Value '0'
PRP Voltage_Rating '150V'
TOP 0 47.76300074 65.278 180 N 9 1 1
TOP 1 45.96299926 65.278 180 N 54 7 2
#
# CMP 49
CMP 18 62.484 98.552 0 N R18 RC0805FR-074K3L ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '200mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '1%'
PRP Value '4.3k'
PRP Voltage_Rating '150V'
TOP 0 61.58399926 98.552 0 N 49 2 1
TOP 1 63.38400074 98.552 0 N 20 0 2
#
# CMP 50
CMP 18 71.628 75.946 0 N R16 RC0805FR-070RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '125mW'
PRP Temperature_Coefficient '0'
PRP TOK_Order_Code 'RES013538'
PRP Tolerance '1%'
PRP Value '0'
PRP Voltage_Rating '150V'
TOP 0 70.72799926 75.946 0 N 26 0 1
TOP 1 72.52800074 75.946 0 N 54 8 2
#
# CMP 51
CMP 18 27.94 124.46 180 N R12 RC0805FR-072K2L ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '200mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'RES003123'
PRP Tolerance '1%'
PRP Value '2.2k'
PRP Voltage_Rating '150V'
TOP 0 28.84000074 124.46 180 N 47 23 1
TOP 1 27.03999926 124.46 180 N 32 0 2
#
# CMP 52
CMP 18 53.086 121.29600328 90 N R11 RC0805FR-0710KL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '200mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'RES014232'
PRP Tolerance '1%'
PRP Value '10k'
PRP Voltage_Rating '150V'
TOP 0 53.086 122.19600402 90 N 47 24 1
TOP 1 53.086 120.39600254 90 N 39 0 2
#
# CMP 53
CMP 17 47.371 120.65 90 N R10 RC0603FR-07100KL ;0=1,1=0.4500
PRP Case/Package '0603'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '100mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'RES013585'
PRP Tolerance '1%'
PRP Value '100k'
PRP Voltage_Rating '75V'
TOP 0 47.371 121.37499982 90 N 43 1 1
TOP 1 47.371 119.92500018 90 N 44 2 2
#
# CMP 54
CMP 17 42.799 119.888 0 N R9 RC0603FR-071KL ;0=1,1=0.4500
PRP Case/Package '0603'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '100mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'RES013583'
PRP Tolerance '1%'
PRP Value '1k'
PRP Voltage_Rating '75V'
TOP 0 42.07400018 119.888 0 N 47 25 1
TOP 1 43.52399982 119.888 0 N 50 0 2
#
# CMP 55
CMP 18 52.07 118.618 180 N R8 RC0805FR-07240RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '200mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '1%'
PRP Value '240'
PRP Voltage_Rating '150V'
TOP 0 52.97000074 118.618 180 N 39 1 1
TOP 1 51.16999926 118.618 180 N 38 0 2
#
# CMP 56
CMP 17 42.799 121.412 180 N R7 RC0603FR-071KL ;0=1,1=0.4500
PRP Case/Package '0603'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '100mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'RES013583'
PRP Tolerance '1%'
PRP Value '1k'
PRP Voltage_Rating '75V'
TOP 0 43.52399982 121.412 180 N 50 1 1
TOP 1 42.07400018 121.412 180 N 40 0 2
#
# CMP 57
CMP 18 71.12 118.47999926 90 N R6 RC0805FR-076K8L ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '200mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '1%'
PRP Value '6.8k'
PRP Voltage_Rating '150V'
TOP 0 71.12 119.38 90 N 47 26 1
TOP 1 71.12 117.57999852 90 N 41 0 2
#
# CMP 58
CMP 18 49.403 121.29600328 90 N R5 RC0805FR-0747KL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '200mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '1%'
PRP Value '47k'
PRP Voltage_Rating '150V'
TOP 0 49.403 122.19600402 90 N 47 27 1
TOP 1 49.403 120.39600254 90 N 33 0 2
#
# CMP 59
CMP 17 42.07399764 123.8713931 270 N R4 RC0603FR-0768KL ;0=1,1=0.4500
PRP Case/Package '0603'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '100mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'RES014591'
PRP Tolerance '1%'
PRP Value '68k'
PRP Voltage_Rating '75V'
TOP 0 42.07399764 123.14639328 270 N 40 1 1
TOP 1 42.07399764 124.59639292 270 N 52 2 2
#
# CMP 60
CMP 18 73.152 122.174 270 N R3 RC0805FR-07560RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '200mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '1%'
PRP Value '560'
PRP Voltage_Rating '150V'
TOP 0 73.152 121.27399926 270 N 47 28 1
TOP 1 73.152 123.07400074 270 N 3 0 2
#
# CMP 61
CMP 18 87.55080534 93.75188768 180 N R1 RC0805FR-07560RL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '200mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '1%'
PRP Value '560'
PRP Voltage_Rating '150V'
TOP 0 88.45080608 93.75188768 180 N 47 29 1
TOP 1 86.6508046 93.75188768 180 N 42 0 2
#
# CMP 62
CMP 18 51.24450254 121.29600074 270 N R2 RC0805FR-07680KL ;0=1,1=0.6000
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology 'SMT'
PRP Power '200mW'
PRP Temperature_Coefficient '100ppm/K'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '1%'
PRP Value '680k'
PRP Voltage_Rating '150V'
TOP 0 51.24450254 120.396 270 N 33 1 1
TOP 1 51.24450254 122.19600148 270 N 53 3 2
#
# CMP 63
CMP 23 38.4839972 110.49 90 N L1 7447715330 ;0=1,1=4.5000
PRP Case/Package '1245'
PRP Current_Rating ''
PRP DC_Resistance '75m'
PRP Internal_Part_Number 'CHO020134'
PRP Manufacturer 'Wurth'
PRP Max_Current_Rating ''
PRP Max_Operating_Temperature ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Pins ''
PRP Rated_Current '2.3A'
PRP Resonant_Frequency '13MHz'
PRP RoHS_Compliant ''
PRP Saturation_Current '2.5A'
PRP Self_Resonant_Frequency ''
PRP TOK_Order_Code 'CHO020134'
PRP Tolerance ''
PRP Value '33µH'
TOP 0 33.53399948 110.49 90 N 53 11 1
TOP 1 43.434 110.49 90 N 34 4 2
#
# CMP 64
CMP 2 43.053 75.64966836 180 N K6 9007-05-01 ;0=2,1=2.6500
PRP Case/Package 'SIP'
PRP Contact_Form 'SPST'
PRP Current_Rating '500mA'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-20°C'
PRP Mounting_Technology 'Through Hole'
PRP Operate_Time '500µs'
PRP PartId '1'
PRP Pins '4'
PRP RoHS_Compliant 'Yes'
PRP TOK_Order_Code 'xxx'
TOP 0 50.546 75.64966836 180 N 47 18 1
TOP 1 45.466 75.64966836 180 N 27 0 2
TOP 2 40.386 75.64966836 180 N 16 1 3
TOP 3 35.306 75.64966836 180 N 12 2 4
#
# CMP 65
CMP 2 43.053 87.757 180 N K5 9007-05-01 ;0=2,1=2.6500
PRP Case/Package 'SIP'
PRP Contact_Form 'SPST'
PRP Current_Rating '500mA'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-20°C'
PRP Mounting_Technology 'Through Hole'
PRP Operate_Time '500µs'
PRP PartId '1'
PRP Pins '4'
PRP RoHS_Compliant 'Yes'
PRP TOK_Order_Code 'xxx'
TOP 0 50.546 87.757 180 N 14 0 1
TOP 1 45.466 87.757 180 N 28 0 2
TOP 2 40.386 87.757 180 N 16 0 3
TOP 3 35.306 87.757 180 N 11 0 4
#
# CMP 66
CMP 2 72.136 81.788 0 N K4 9007-05-01 ;0=2,1=2.6500
PRP Case/Package 'SIP'
PRP Contact_Form 'SPST'
PRP Current_Rating '500mA'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-20°C'
PRP Mounting_Technology 'Through Hole'
PRP Operate_Time '500µs'
PRP PartId '1'
PRP Pins '4'
PRP RoHS_Compliant 'Yes'
PRP TOK_Order_Code 'xxx'
TOP 0 64.643 81.788 0 N 49 0 1
TOP 1 69.723 81.788 0 N 29 0 2
TOP 2 74.803 81.788 0 N 18 0 3
TOP 3 79.883 81.788 0 N 6 0 4
#
# CMP 67
CMP 2 72.39 87.884 180 N K3 9007-05-01 ;0=2,1=2.6500
PRP Case/Package 'SIP'
PRP Contact_Form 'SPST'
PRP Current_Rating '500mA'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-20°C'
PRP Mounting_Technology 'Through Hole'
PRP Operate_Time '500µs'
PRP PartId '1'
PRP Pins '4'
PRP RoHS_Compliant 'Yes'
PRP TOK_Order_Code 'xxx'
TOP 0 79.883 87.884 180 N 37 0 1
TOP 1 74.803 87.884 180 N 30 0 2
TOP 2 69.723 87.884 180 N 17 0 3
TOP 3 64.643 87.884 180 N 13 0 4
#
# CMP 68
CMP 2 43.053 81.70333418 180 N K2 9007-05-01 ;0=2,1=2.6500
PRP Case/Package 'SIP'
PRP Contact_Form 'SPST'
PRP Current_Rating '500mA'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-20°C'
PRP Mounting_Technology 'Through Hole'
PRP Operate_Time '500µs'
PRP PartId '1'
PRP Pins '4'
PRP RoHS_Compliant 'Yes'
PRP TOK_Order_Code 'xxx'
TOP 0 50.546 81.70333418 180 N 47 14 1
TOP 1 45.466 81.70333418 180 N 31 0 2
TOP 2 40.386 81.70333418 180 N 15 0 3
TOP 3 35.306 81.70333418 180 N 11 1 4
#
# CMP 69
CMP 2 43.053 69.59600254 180 N K1 9007-05-01 ;0=2,1=2.6500
PRP Case/Package 'SIP'
PRP Contact_Form 'SPST'
PRP Current_Rating '500mA'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-20°C'
PRP Mounting_Technology 'Through Hole'
PRP Operate_Time '500µs'
PRP PartId '1'
PRP Pins '4'
PRP RoHS_Compliant 'Yes'
PRP TOK_Order_Code 'xxx'
TOP 0 50.546 69.59600254 180 N 14 1 1
TOP 1 45.466 69.59600254 180 N 9 0 2
TOP 2 40.386 69.59600254 180 N 15 1 3
TOP 3 35.306 69.59600254 180 N 12 0 4
#
# CMP 70
CMP 1 27.686 91.567 270 N J2 61301011821 ;0=2,1=8.5000
PRP Connector_Type 'Vertical'
PRP Gender 'Socket Header'
PRP Internal_Part_Number ''
PRP Manufacturer 'Wurth Elektronik'
PRP Manufacturer_Part_Number '61301011821'
PRP Mounting_Technology 'Through Hole'
PRP Number_of_Pins '10'
PRP Number_of_Rows '1'
PRP Pitch '2.54mm'
PRP Rated_Current '3A'
PRP Rated_Voltage '250V'
PRP TOK_Order_Code 'PIN022200'
TOP 0 27.686 80.137 270 N 47 16 1
TOP 1 27.686 82.677 270 N 12 1 2
TOP 2 27.686 85.217 270 N 11 2 3
TOP 3 27.686 87.757 270 N 47 17 4
TOP 4 27.686 90.297 270 N 10 0 5
TOP 5 27.686 92.837 270 N 19 0 6
TOP 6 27.686 95.377 270 N 47 15 7
TOP 7 27.686 97.917 270 N 2 0 8
TOP 8 27.686 100.457 270 N 1 0 9
TOP 9 27.686 102.997 270 N 53 1 10
#
# CMP 71
CMP 20 31.242 92.456 0 N D6 DF3D6.8MS,LF ;0=1,1=0.8000
PRP Breakdown_Voltage '6 V'
PRP Cd_-_Diode_Capacitance '0.5 pF'
PRP Clamping_Voltage '11 V'
PRP Manufacturer 'Toshiba'
PRP Maximum_Operating_Temperature '150 C'
PRP Minimum_Operating_Temperature '-55 C'
PRP Package/Case 'SOT-323-3'
PRP RoHS 'Yes'
PRP TOK_Order_Code 'XXXX'
PRP Vesd_-_Voltage_ESD_Contact '8 kV'
PRP Working_Voltage '5 V'
TOP 0 30.39199916 92.955999 270 N 19 2 1
TOP 1 30.39199916 91.95599846 270 N 10 2 2
TOP 2 32.0919983 92.456 270 N 47 64 3
#
# CMP 72
CMP 13 27.94 122.682 180 N D5 KP-2012SGC ;0=1,1=1.1000
PRP Case/Package ''
PRP Color 'Bright green'
PRP Colour ''
PRP Current '20mA'
PRP Forward_current ''
PRP Forward_Voltage '2.2V'
PRP Internal_Part_Number ''
PRP Manufacturer 'Kingbright'
PRP Manufacturer_1 'TEST-OK'
PRP Max_Operating_Temperature ''
PRP Max_Power_Dissipation ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Nominal_Vf ''
PRP Pins ''
PRP RoHS_Compliant ''
PRP TOK_Order_Code 'LED006403'
TOP 0 29.11499892 122.682 180 N 53 9 1
TOP 1 26.76500108 122.682 180 N 32 1 2
#
# CMP 73
CMP 13 71.12 114.046 270 N D4 KP-2012SGC ;0=1,1=1.1000
PRP Case/Package ''
PRP Color 'Bright green'
PRP Colour ''
PRP Current '20mA'
PRP Forward_current ''
PRP Forward_Voltage '2.2V'
PRP Internal_Part_Number ''
PRP Manufacturer 'Kingbright'
PRP Manufacturer_1 'TEST-OK'
PRP Max_Operating_Temperature ''
PRP Max_Power_Dissipation ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Nominal_Vf ''
PRP Pins ''
PRP RoHS_Compliant ''
PRP TOK_Order_Code 'LED006403'
TOP 0 71.12 112.87100108 270 N 52 3 1
TOP 1 71.12 115.22099892 270 N 41 1 2
#
# CMP 74
CMP 13 74.93 122.26900108 90 N D3 KP-2012SGC ;0=1,1=1.1000
PRP Case/Package ''
PRP Color 'Bright green'
PRP Colour ''
PRP Current '20mA'
PRP Forward_current ''
PRP Forward_Voltage '2.2V'
PRP Internal_Part_Number ''
PRP Manufacturer 'Kingbright'
PRP Manufacturer_1 'TEST-OK'
PRP Max_Operating_Temperature ''
PRP Max_Power_Dissipation ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Nominal_Vf ''
PRP Pins ''
PRP RoHS_Compliant ''
PRP TOK_Order_Code 'LED006403'
TOP 0 74.93 123.444 90 N 3 1 1
TOP 1 74.93 121.09400216 90 N 51 0 2
#
# CMP 75
CMP 13 83.40700108 93.726 0 N D1 KP-2012SGC ;0=1,1=1.1000
PRP Case/Package ''
PRP Color 'Bright green'
PRP Colour ''
PRP Current '20mA'
PRP Forward_current ''
PRP Forward_Voltage '2.2V'
PRP Internal_Part_Number ''
PRP Manufacturer 'Kingbright'
PRP Manufacturer_1 'TEST-OK'
PRP Max_Operating_Temperature ''
PRP Max_Power_Dissipation ''
PRP Min_Operating_Temperature ''
PRP Mounting_Technology ''
PRP Nominal_Vf ''
PRP Pins ''
PRP RoHS_Compliant ''
PRP TOK_Order_Code 'LED006403'
TOP 0 82.23200216 93.726 0 N 8 4 1
TOP 1 84.582 93.726 0 N 42 1 2
#
# CMP 76
CMP 11 48.514 111.76 0 N D2 DFLS1200-7 ;0=1,1=2.6500
PRP TOK_Order_Code 'xx'
TOP 0 49.3639983 111.76 0 N 52 4 1
TOP 1 46.98899924 111.76 0 N 34 1 2
#
# CMP 77
CMP 5 73.66 101.854 270 N C21 12101C475K4Z2A ;0=1,1=1.3500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '1210'
PRP Manufacturer 'KYOCERA AVX'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP TOK_Order_Code 'CC015445'
PRP Tolerance '10%'
PRP Value '4.7µF'
PRP Voltage_Rating '100V'
TOP 0 73.66 100.47899894 270 N 7 1 1
TOP 1 73.66 103.22900106 270 N 47 30 2
#
# CMP 78
CMP 3 62.2420015 102.83299982 90 N C22 CC0603JRNPO9BN271 ;0=1,1=0.8000
PRP Capacitor_Type 'NPO'
PRP Case/Package '0603'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '5%'
PRP Value '270pF'
PRP Voltage_Rating '50V'
TOP 0 62.2420015 103.55799964 90 N 37 2 1
TOP 1 62.2420015 102.108 90 N 21 0 2
#
# CMP 79
CMP 3 73.66 73.406 90 N C18 CC0603KRX7R9BB104 ;0=1,1=0.8000
PRP Capacitor_Type 'X7R'
PRP Case/Package '0603'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC012832'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage_Rating '50V'
TOP 0 73.66 74.13099982 90 N 54 9 1
TOP 1 73.66 72.68100018 90 N 47 31 2
#
# CMP 80
CMP 4 46.482 123.952 180 N C17 CC0805JRNPO9BN681 ;0=1,1=0.9000
PRP Capacitor_Type 'NPO'
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '5%'
PRP Value '680pF'
PRP Voltage_Rating '50V'
TOP 0 47.38200074 123.952 180 N 43 0 1
TOP 1 45.58199926 123.952 180 N 47 32 2
#
# CMP 81
CMP 3 52.578 97.282 90 N C16 CC0603KRX7R9BB104 ;0=1,1=0.8000
PRP Capacitor_Type 'X7R'
PRP Case/Package '0603'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC012832'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage_Rating '50V'
TOP 0 52.578 98.00699982 90 N 55 1 1
TOP 1 52.578 96.55700018 90 N 47 33 2
#
# CMP 82
CMP 3 43.053 96.901 90 N C15 CC0603KRX7R9BB104 ;0=1,1=0.8000
PRP Capacitor_Type 'X7R'
PRP Case/Package '0603'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC012832'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage_Rating '50V'
TOP 0 43.053 97.62599982 90 N 53 4 1
TOP 1 43.053 96.17600018 90 N 47 34 2
#
# CMP 83
CMP 4 45.466 121.158 270 N C14 CC0805JRNPO9BN100 ;0=1,1=0.9000
PRP Capacitor_Type 'NPO'
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC022076'
PRP Tolerance '5%'
PRP Value '10pF'
PRP Voltage_Rating '50V'
TOP 0 45.466 120.25799926 270 N 44 0 1
TOP 1 45.466 122.05800074 270 N 47 35 2
#
# CMP 84
CMP 4 43.80399926 117.983 180 N C13 CC0805KKX7R9BB224 ;0=1,1=0.9000
PRP Capacitor_Type 'X7R'
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '10%'
PRP Value '220nF'
PRP Voltage_Rating '50V'
TOP 0 44.704 117.983 180 N 45 0 1
TOP 1 42.90399852 117.983 180 N 47 36 2
#
# CMP 85
CMP 14 62.992 115.824 270 N C11 MAL215099906E3 ;0=1,1=2.6500
PRP Capacitor_Type 'Aluminium'
PRP Case/Package '5151'
PRP Manufacturer 'Vishay / BC Components'
PRP Max_Operating_Temperature '105°C'
PRP Min_Operating_Temperature '-40°C'
PRP Mounting_Technology 'Surface Mount'
PRP TOK_Order_Code 'xxx'
PRP Tolerance '20%'
PRP Value '68µF'
PRP Voltage_Rating '100V'
TOP 0 62.992 110.82399984 270 N 52 5 1
TOP 1 62.992 120.82400016 270 N 47 49 2
#
# CMP 86
CMP 3 30.26400094 109.22 180 N C9 CC0603KRX7R9BB104 ;0=1,1=0.8000
PRP Capacitor_Type 'X7R'
PRP Case/Package '0603'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC012832'
PRP Tolerance '10%'
PRP Value '100nF'
PRP Voltage_Rating '50V'
TOP 0 30.98900076 109.22 180 N 53 5 1
TOP 1 29.53900112 109.22 180 N 47 37 2
#
# CMP 87
CMP 5 29.464 111.76 180 N C8 12101C475K4Z2A ;0=1,1=1.3500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '1210'
PRP Manufacturer 'KYOCERA AVX'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP TOK_Order_Code 'CC015445'
PRP Tolerance '10%'
PRP Value '4.7µF'
PRP Voltage_Rating '100V'
TOP 0 30.83900106 111.76 180 N 53 6 1
TOP 1 28.08899894 111.76 180 N 47 38 2
#
# CMP 88
CMP 4 80.772 117.094 180 N C7 CC0805KKX7R9BB105 ;0=1,1=0.9000
PRP Capacitor_Type 'X7R'
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC019291'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage_Rating '50V'
TOP 0 81.67200074 117.094 180 N 54 15 1
TOP 1 79.87199926 117.094 180 N 47 60 2
#
# CMP 89
CMP 4 80.772 115.062 180 N C6 C2012X5R1H225K125AB ;0=1,1=0.9000
PRP Capacitor_Type 'X5R'
PRP Case/Package '0805'
PRP Manufacturer 'TDK'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'XXX'
PRP Tolerance '10%'
PRP Value '2.2µF'
PRP Voltage_Rating '50V'
TOP 0 81.67200074 115.062 180 N 54 14 1
TOP 1 79.87199926 115.062 180 N 47 59 2
#
# CMP 90
CMP 4 80.264 99.314 270 N C3 CC0805KKX5R9BB225 ;0=1,1=0.9000
PRP Capacitor_Type 'X5R'
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '85°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC022074'
PRP Tolerance '10%'
PRP Value '2.2µF'
PRP Voltage_Rating '50V'
TOP 0 80.264 98.41399926 270 N 54 10 1
TOP 1 80.264 100.21400074 270 N 47 39 2
#
# CMP 91
CMP 5 87.122 108.712 180 N C2 12101C475K4Z2A ;0=1,1=1.3500
PRP Capacitor_Type 'Ceramic'
PRP Case/Package '1210'
PRP Manufacturer 'KYOCERA AVX'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'Surface Mount'
PRP TOK_Order_Code 'CC015445'
PRP Tolerance '10%'
PRP Value '4.7µF'
PRP Voltage_Rating '100V'
TOP 0 88.49700106 108.712 180 N 53 7 1
TOP 1 85.74699894 108.712 180 N 47 40 2
#
# CMP 92
CMP 4 51.054 115.57 90 N C1 CC0805KKX7R9BB105 ;0=1,1=0.9000
PRP Capacitor_Type 'X7R'
PRP Case/Package '0805'
PRP Manufacturer 'Yageo'
PRP Max_Operating_Temperature '125°C'
PRP Min_Operating_Temperature '-55°C'
PRP Mounting_Technology 'SMT'
PRP TOK_Order_Code 'CC019291'
PRP Tolerance '10%'
PRP Value '1µF'
PRP Voltage_Rating '50V'
TOP 0 51.054 116.47000074 90 N 46 0 1
TOP 1 51.054 114.66999926 90 N 47 41 2
#
