1729500520750	Delete resource 'Send data PC to STM'
1729518751238	Delete resource 'UART communication PC to STM'
1729589815917	Delete resource 'USART_INT'
1729590173518	Delete resource 'UART TT to STM interrupt/Core/Inc/main.h'
1729591226127	Delete resource 'UART TT to STM interrupt'
1729591233074	Delete resource 'USART_INT'
1729694772075	Delete resource 'UART TT to STm interrrupt V2'
1729694833269	Delete resource 'DAC80501 aansturing'
1729694837050	Delete resource 'Relais aansturing via de MAX4820'
1729694840556	Delete resource 'TEST qwith onboard led 2'
1729694845750	Delete resource 'UART TT to STM'
1729694948098	Delete resource 'DAC80501 aansturing'
1729694951797	Delete resource 'Relais aansturing via de MAX4820'
1729694955220	Delete resource 'UART TT to STM'
